body
  background: #1a2535


#form__overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -2


.particles_blur
  filter: blur(10px)

.particles_blur
  filter: blur(5px)



